<!DOCTYPE HTML>
<html>
    <head>
        <title>BetterHelp</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style> 
            /* Add a black background color to the top navigation */
                .topnav {
                    background-color: #32383e;
                    overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-align: centre;
                
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                background-color: #4CAF50;
                color: white;
                }

               
                        
        </style>
    </head>
    <body style="background-color: #C71585">
        <header>
            <div class="container">
                <div class="topnav" style="margin: 40px;">
                    <a href="admin.html" style="margin-left: 130px">Home</a>
                    <a href="add-product.jtml">Add Product</a>
                    <a href="delete-product.html">Delete Product</a>
                    <a href="edit-product.html">Edit Product</a>
                    <a href="admin.html">View Transactions</a>
                    
                </div>

                
            </div>
        </header>
        <section>
            <div class="container" style="height: 500px; background-color: #32383e; width: 1050px; padding-left: 100px; padding-right: 100px; padding-top: 50px; ">
                <form>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Product Name">
  </div>
  <div class="form-group">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Category</option>
      <option>Women</option>
      <option>Men</option>
      <option>Shoes</option>
      <option>Grocesseries</option>
      <!-- <option>5</option> -->
    </select>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Price of the product">
  </div>
  <div class="form-group">
    <input type="file" class="form-control" placeholder="Price of the product">
  </div>
 
  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Brief Description of product"></textarea>
  </div>
    <button type="submit" class="btn btn-primary" style="background-color: #C71585; width: 500px; border-radius: 25px; margin-left: 150px;">Add Product</button>
</form>
            </dov>
        </section>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>