<!DOCTYPE HTML>
<html>
    <head>
        <title>BetterHelp</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style> 
            /* Add a black background color to the top navigation */
                .topnav {
                    background-color: #32383e;
                    overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-align: centre;
                
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                background-color: #4CAF50;
                color: white;
                }

               
                        
        </style>
    </head>
    <body style="background-color: #C71585">
        <header>
            <div class="container">
                <div class="topnav" style="margin: 40px;">
                    <a href="admin.html" style="margin-left: 130px">Home</a>
                    <a href="add-product.jtml">Add Product</a>
                    <a href="delete-product.html">Delete Product</a>
                    <a href="edit-product.html">Edit Product</a>
                    <a href="admin.html">View Transactions</a>
                    
                </div>

                <table class="table table-dark table-striped table-hover" style=" margin-right: 20px;">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Invoice Number</th>
                            <th>Amount</th>
                            <th>Done By</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23/09/2020</td>
                            <td>INV34393849</td>
                            <td>$450</td>
                            <td>Neba Roland</td>
                            <td>Processig</td>
                        </tr>
                        <tr>
                            <td>24/09/2020</td>
                            <td>INV34393459</td>
                            <td>$750</td>
                            <td>Buna Samuel</td>
                            <td>Delivered</td>
                        </tr>
                        <tr>
                            <td>23/07/2020</td>
                            <td>INV33493849</td>
                            <td>$9000</td>
                            <td>Sama Paul</td>
                            <td>Processig</td>
                        </tr>
                        
                        <tr>
                            <td>23/09/2020</td>
                            <td>INV3443849</td>
                            <td>$4500</td>
                            <td>Mary Peters</td>
                            <td>Delivered</td>
                        </tr>
                        <tr>
                            <td>23/10/2020</td>
                            <td>INV34393439</td>
                            <td>$4450</td>
                            <td>Neba Godlove</td>
                            <td>Processig</td>
                        </tr>
                        <tr>
                            <td>23/09/2055</td>
                            <td>INV34343849</td>
                            <td>$4050</td>
                            <td>Buna Roland</td>
                            <td>Delivered</td>
                        </tr>
                        <tr>
                            <td>23/09/2020</td>
                            <td>INV34393849</td>
                            <td>$450</td>
                            <td>Neba Roland</td>
                            <td>Processig</td>
                        </tr>
                        
                        
                        
                    </tbody>
                </table>
            </div>
        </header>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>